location ~ /radarr/anime {

    set $upstream_host http://radarr_anime;
    set $upstream_port 7878;
    set $upstream_server "${upstream_host}:$upstream_port";

    proxy_pass $upstream_server;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

location ^~ /radarr/anime/api {
    set $upstream_host http://radarr_anime;
    set $upstream_port 7878;
    set $upstream_server "${upstream_host}:$upstream_port";

    proxy_pass $upstream_server;

    auth_basic off;
}
