server {
    listen 80;
    server_name piped.stream.local.mastrick.com;

    location / {
		set $upstream_host http://nginx-piped;
		set $upstream_port 80;
		set $upstream_server "${upstream_host}:$upstream_port";
		proxy_pass $upstream_server;

		proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name pipedapi.stream.local.mastrick.com;

    location / {
		set $upstream_host http://nginx-piped;
		set $upstream_port 80;
		set $upstream_server "${upstream_host}:$upstream_port";
		proxy_pass $upstream_server;

		proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name pipedproxy.stream.local.mastrick.com;

    location / {
		set $upstream_host http://nginx-piped;
		set $upstream_port 80;
		set $upstream_server "${upstream_host}:$upstream_port";
		proxy_pass $upstream_server;

		proxy_set_header Host $host;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name piped.stream.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/ssl/live/star.stream.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/star.stream.local.mastrick.com/privkey.pem;

        location / {
			set $upstream_host http://nginx-piped;
			set $upstream_port 80;
			set $upstream_server "${upstream_host}:$upstream_port";
			proxy_pass $upstream_server;

			proxy_set_header Host $host;
        }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name pipedproxy.stream.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/ssl/live/star.stream.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/star.stream.local.mastrick.com/privkey.pem;

        location / {
			set $upstream_host http://nginx-piped;
			set $upstream_port 80;
			set $upstream_server "${upstream_host}:$upstream_port";
			proxy_pass $upstream_server;

			proxy_set_header Host $host;
        }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name pipedapi.stream.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/ssl/live/star.stream.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/star.stream.local.mastrick.com/privkey.pem;

        location / {
			set $upstream_host http://nginx-piped;
			set $upstream_port 80;
			set $upstream_server "${upstream_host}:$upstream_port";
			proxy_pass $upstream_server;

			proxy_set_header Host $host;
        }
}