location ~ / {
    set $upstream_host http://gluetun;
    set $upstream_port 8080;
    set $upstream_server "${upstream_host}:$upstream_port";

    proxy_pass $upstream_server;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}
