location ~ "/sonarr/anime" {
    set $upstream_host http://sonarr_anime;
    set $upstream_port 8989;
    set $upstream_server "${upstream_host}:$upstream_port";

    proxy_pass $upstream_server;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
}

location ^~ "/sonarr/anime(/[0-9]+)?/api" {
    set $upstream_host http://sonarr_anime;
    set $upstream_port 8989;
    set $upstream_server "${upstream_host}:$upstream_port";

    proxy_pass $upstream_server;

    auth_basic off;
}
