location ~ ^/nzbget($|./*) {
    set $upstream_host http://nzbget;
    set $upstream_port 6789;
    set $upstream_server "${upstream_host}:$upstream_port";

    rewrite /nzbget/(.*) /$1 break;
    proxy_pass $upstream_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ ^/nzbget$ {
    return 302 $scheme://$host$request_uri/;
}
