server {
    listen 80;
    listen [::]:80;

    server_name forgejo.local.mastrick.com;
    server_tokens off;

    proxy_cache_valid 301 1m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    include mime.types;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name forgejo.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;
     
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/star.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/star.local.mastrick.com/privkey.pem;

    location ~ / {
        set $upstream_host http://forejo;
        set $upstream_port 3000;
        set $upstream_server "${upstream_host}:$upstream_port";

        proxy_pass $upstream_server;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
     }
}
