server {
    listen 80;
    listen [::]:80;

    server_name torrent.arr.local.mastrick.com;
    server_tokens off;

    proxy_cache_valid 301 1m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

   include mime.types;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    proxy_cache_valid 301 1m;

    server_name torrent.arr.local.mastrick.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/ssl/live/star.arr.local.mastrick.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/star.arr.local.mastrick.com/privkey.pem;

    include /etc/nginx/conf.d/sites-arr/torrent.conf;

}
